<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<x-meta id="core-animated-pages" label="Animated Pages" group="Core" isContainer>
  <!-- 
    TODO(sorvell):
      - can't transition without contents; must document or fix.
      - transitions syntax awkward: should be space separated
      - hero-transition should be renamed `hero`
      - hero and cross-fade-all should be always enabled.
  -->
  <template>
    <core-animated-pages style="width:420px;height:582px;overflow:hidden;background-color:#eee;">
      <section layout horizontal center center-justified>
      </section>
      <section>
      </section>
      <section>
      </section>
    </core-animated-pages>
  </template>

  <template id="imports">
    <link rel="import" href="core-animated-pages.html">
    <link rel="import" href="transitions/hero-transition.html">
    <link rel="import" href="transitions/cross-fade.html">
    <link rel="import" href="transitions/slide-down.html">
    <link rel="import" href="transitions/slide-up.html">
    <link rel="import" href="transitions/tile-cascade.html">
  </template>

</x-meta>