<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<x-meta id="paper-radio-group" label="Radio Group" isContainer group="Paper">
  <template>
    <paper-radio-group selected="Small" valueattr="label">
      <paper-radio-button label="Small"></paper-radio-button>
      <paper-radio-button label="Medium"></paper-radio-button>
      <paper-radio-button label="Large"></paper-radio-button>
    </paper-radio-group>
  </template>
  <template id="imports">
    <link rel="import" href="paper-radio-group.html">
    <link rel="import" href="../paper-radio-button/paper-radio-button.html">
  </template>
</x-meta>
