<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../topeka-quiz-base.html">
<link rel="import" href="../../core-selector/core-selector.html">
<link rel="import" href="../../paper-radio-button/paper-radio-button.html">

<polymer-element name="topeka-quiz-single-select" extends="topeka-quiz-base" noscript>
<template>

  <style>

    paper-radio-button {
      padding: 14px 0;
    }

    paper-radio-button::shadow #radioLabel {
      padding-left: 14px;
    }
    
    paper-radio-button::shadow #ink[checked] {
      color: #00bad2;
    }
    
    paper-radio-button::shadow #onRadio {
      background-color: #00bad2;
    }

  </style>

  <div id="choices">

    <template repeat="{{quiz.options}}">

      <paper-radio-button label="{{}}"></paper-radio-button><br>

    </template>

  </div>

  <core-selector target="{{$.choices}}" itemsSelector="paper-radio-button" selected="{{value}}" selectedProperty="checked"></core-selector>

</template>
</polymer-element>