/*
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

:host {
   padding: 40px;
}

:host-context(.wide) {
  width: 304px;
  margin: 0 auto;
}

.picker-value {
  padding-left: 16px;
  font-size: 114px;
  color: #00bad2
}

@media screen and (max-width: 350px) {
  .picker-value {
    padding-left: 0;
  }
}

paper-slider {
  width: 100%;
}

paper-slider::shadow #sliderKnobInner,
paper-slider::shadow #sliderKnobInner::before,
paper-slider::shadow #sliderBar::shadow #activeProgress {
  background-color: #00bad2;
}

paper-slider::shadow #sliderBar::shadow #progressContainer {
  background-color: #b0bec5;
}

paper-slider::shadow #sliderKnob.ring > #sliderKnobInner {
  border: 2px solid #b0bec5;
}