<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../topeka-quiz-base.html">
<link rel="import" href="../../paper-input/paper-input.html">

<polymer-element name="topeka-quiz-fill-blank" extends="topeka-quiz-base">
<template>

  <style>
  
    :host {
       padding: 40px;
    }
    
    :host-context(.wide) {
      width: 304px;
      margin: 0 auto;
    }
  
    paper-input {
      width: 100%;
      height: 48px;
    }
    
  </style>
  
  <div>{{quiz.start}}</div>
  <paper-input inputValue="{{value}}" label="Fill in the Blank"></paper-input>
  <div>{{quiz.end}}</div>

</template>
<script>

  Polymer('topeka-quiz-fill-blank', {
    
    eventDelegates: {
      'input': 'answered'
    },
    
    isCorrect: function() {
      return this.areEqual(this.value, this.quiz.answer);
    },
    
    areEqual: function(s1, s2) {
      return s1 && s2 && s1.trim().toLowerCase() === s2.trim().toLowerCase();
    }
    
  });

</script>
</polymer-element>