<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>
  <title>topeka-categories</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../platform/platform.js"></script>
  
  <script src="sampleData.js"></script>
  
  <link rel="import" href="../theme.html">
  <link rel="import" href="../../font-roboto/roboto.html">
  <link rel="import" href="../../core-icons/core-icons.html">
  <link rel="import" href="../../core-icons/av-icons.html">
  <link rel="import" href="../../core-media-query/core-media-query.html">
  <link rel="import" href="../topeka-categories.html">
  
  <style>
  
    body {
      font-family: "RobotoDraft", sans-serif;
    }
  
  </style>
  
</head>
<body unresolved>

  <core-media-query query="min-width: 900px"></core-media-query>
  
  <topeka-categories fit></topeka-categories>
  
  <script>
  
    addEventListener('polymer-ready', function() {
  
      var c = document.querySelector('topeka-categories');
      var m = document.querySelector('core-media-query');
      
      m.addEventListener('core-media-change', function() {
        c.wide = m.queryMatches;
      });
      
      c.user = {
        name: 'Frankie F',
        avatar: 1,
        scores: {
          'History': [8],
          'Sports': [0]
        },
        score: 8
      };
      c.allScores = c.user.scores;
      c.categories = window.categories;
      
    });
  
  </script>
  
</body>
</html>
