<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>
  <title>topeka-data</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../platform/platform.js"></script>
  
  <link rel="import" href="../topeka-datasource.html">
  
</head>
<body unresolved>

  <topeka-datasource url="../categories.json"></topeka-datasource>
  
  <script>
  
    addEventListener('polymer-ready', function() {
  
      var data = document.querySelector('topeka-datasource');
      
      data.addEventListener('core-response', function(e) {
        console.log(data.user, data.categories);
      });
      
    });
  
  </script>
  
</body>
</html>
