<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>
  <title>topeka-leaderboard</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../platform/platform.js"></script>
  
  <script src="sampleData.js"></script>
  
  <link rel="import" href="../theme.html">  
  <link rel="import" href="../../font-roboto/roboto.html">
  <link rel="import" href="../../core-icons/core-icons.html">
  <link rel="import" href="../../core-media-query/core-media-query.html">
  <link rel="import" href="../topeka-leaderboard.html">
  
  <style>
  
    body {
      background-color: #ffff8d;
      font-family: "RobotoDraft", sans-serif;
    }    
  
  </style>
  
</head>
<body unresolved>

  <topeka-leaderboard fit></topeka-leaderbaord>
  
  <core-media-query query="min-width: 900px"></core-media-query>

  
  <script>
  
    addEventListener('polymer-ready', function() {
  
      var l = document.querySelector('topeka-leaderboard');
      var m = document.querySelector('core-media-query');
      
      m.addEventListener('core-media-change', function() {
        l.wide = m.queryMatches;
      });
      
      l.user = {
        name: 'Frankie F',
        avatar: 1,
        scores: {
          'I/O Trivia': [0, 8, 8, 0, 8, 8, 0, 8, 8, 0, 8, 0]
        }
      };
      
    });
  
  </script>
  
</body>
</html>
