<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>
  <title>topeka-status-bar</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../platform/platform.js"></script>
  
  <script src="sampleData.js"></script>
  
  <link rel="stylesheet" href="../topeka-category-themes.css" shim-shadowdom>
  
  <link rel="import" href="../../font-roboto/roboto.html">
  <link rel="import" href="../topeka-status-bar.html">
  
  <style>
  
    body {
      font-family: "RobotoDraft", sans-serif;
    }
  
  </style>
  
</head>
<body unresolved class="yellow-theme">

  <topeka-status-bar></topeka-status-bar>
  
  <script>
  
    addEventListener('polymer-ready', function() {
  
      var s = document.querySelector('topeka-status-bar');

      s.avatar = 1;
      s.scores = [0, 1, 1, 0];
      s.category = window.categories[0];
      
    });
  
  </script>
  
</body>
</html>
