<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<x-meta id="paper-calculator" label="Calculator" group="Paper">

  <template>
    <paper-calculator responsiveWidth="2000px" style="width: 400px; height: 560px;"></paper-calculator>
  </template>
  
  <template id="imports">
    <link rel="import" href="paper-calculator.html">
  </template>
  
</x-meta>
