/*
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

:host {
  display: inline-block;
  width: 200px;
  height: 4px;
}

#progressContainer {
  position: relative;
  height: 100%;
  background-color: #c8c8c8;
}

#activeProgress, #secondaryProgress {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

#activeProgress {
  background-color: #0f9d58;
}

#secondaryProgress {
  background-color: #87ceac;
}