/* Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt */

:host(.paper-menu-button-transition) {
  outline: none;
  opacity: 0;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in;
}

:host(.paper-menu-button-transition.paper-menu-button-opened) {
  opacity: 1;
  transform: none;
  -webkit-transform: none;
}
