<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-shared-lib/core-shared-lib.html">

<!--
Dynamically loads the legacy Google JavaScript API Loader (https://developers.google.com/loader/),
firing the `api-load` event when ready.

Any number of components can use `<google-jsapi>` elements, and the library will only be loaded once.

@element google-jsapi
-->
<polymer-element name="google-jsapi" extends="core-shared-lib">
<script>
  Polymer({
    defaultUrl: 'https://www.google.com/jsapi?callback=%%callback%%',
    notifyEvent: 'api-load',
    get api() {
      return google;
    }
  });
</script>
</polymer-element>
