<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>

  <title>Designer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">

  <script src="components/platform/platform.js"></script>

  <link rel="import" href="elements/designer-element/designer-element.html">

  <style>

    body {
      font-family: sans-serif;
      margin: 0;
      overflow: hidden;
    }

    designer-element {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

  </style>

</head>
<body unresolved>

  <script>
    var metadata = [
      'components/core-elements/metadata.html',
      'components/paper-elements/metadata.html',
      'components/paper-calculator/metadata.html',
      'components/more-elements/metadata.html',
      'components/topeka-elements/metadata.html'
    ];
  </script>

  <designer-element id="designer"></designer-element>

  <script>
    // Analytics for pp.org
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39334307-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
