<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>
  <title>Element Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">

  <script src="components/platform/platform.js"></script>
  <link rel="import" href="elements/design-preview/design-gist-element-preview.html">

  <style>

    body, html {
      margin: 0;
      height: 100%;
    }

    design-gist-element-preview {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

  </style>

</head>
<body unresolved>

  <design-gist-element-preview id="preview"></design-gist-element-preview>
  <script>
    addEventListener('polymer-ready', function() {
      var fileId = window.location.hash.replace('#', '')
      document.getElementById('preview').open(fileId);
    })

  </script>

</body>
</html>