<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>
  <title>Polymer Designer</title>

  <script src="../../components/platform/platform.js"></script>
  <script>
    window.parent.postMessage('designer-loading', location.href);
  </script>

  <link rel="import" href="../design-frame/design-frame.html">

  <style>

    body {
      font-size: 12px;
      font-family: 'Helvetica Neue', Helvetica, Roboto, Arial;
      overflow: hidden;
    }

    design-frame {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }

  </style>

</head>
<body unresolved>

  <design-frame metaUrls="['../components/core-elements/metadata.html']",></design-frame>

</body>
</html>