<!DOCTYPE html>
<!--
 * Copyright (c) 2014, Google Inc. Please see the AUTHORS file for details.
 * All rights reserved. Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file.
-->

<html>
  <body>
    <button id='connect-button'>Connect</button>
    <input id='input_text' type='text' />
    <button id='send-message-button'>Send</button>
    <div id='response'></div>
    <script src="packages/chrome/bootstrap.js" defer></script>
    <script src="main.dart" type="application/dart"></script>       
  </body>
</html>
