<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../ace-element/ace-element.html">
<link rel="import" href="../chart-js/chart-js.html">
<link rel="import" href="../code-mirror/code-mirror.html">
<link rel="import" href="../cool-clock/cool-clock.html">
<!--<link rel="import" href="../flatiron-director/metadata.html">
<link rel="import" href="../g-kratu/metadata.html"> -->
<link rel="import" href="../google-map/google-map.html">
<!-- <link rel="import" href="../humane-js/metadata.html">
<link rel="import" href="../js-beautify/metadata.html">
<link rel="import" href="../marked-js/metadata.html">
<link rel="import" href="../pdf-js/metadata.html">
<link rel="import" href="../pixi-js/metadata.html"> -->
<link rel="import" href="../smoothie-chart/smoothie-chart.html">
<!--<link rel="import" href="../speech-mic/metadata.html">
<link rel="import" href="../speech-transcript/metadata.html">
<link rel="import" href="../tk-buildbot/metadata.html">
<link rel="import" href="../typeahead-input/metadata.html">-->
<link rel="import" href="../wu-weather/wu-weather.html">
<!--<link rel="import" href="../x-binding/metadata.html">
<link rel="import" href="../x-designable/metadata.html">
<link rel="import" href="../x-designer/metadata.html">
<link rel="import" href="../x-dom-serializer/metadata.html">
<link rel="import" href="../x-editors/metadata.html">
<link rel="import" href="../x-file-document/metadata.html">
<link rel="import" href="../x-inspector/metadata.html">
<link rel="import" href="../x-live-edit/metadata.html">
<link rel="import" href="../x-meta/metadata.html">
<link rel="import" href="../x-output/metadata.html">
<link rel="import" href="../x-palette/metadata.html">
<link rel="import" href="../x-property-inspector/metadata.html">
<link rel="import" href="../x-tags/metadata.html">
<link rel="import" href="../x-tree/metadata.html"> -->
<link rel="import" href="../yt-search-video/yt-search-video.html">
<link rel="import" href="../yt-search/yt-search.html">
<link rel="import" href="../yt-video/yt-video.html">
