<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../ace-element/metadata.html">
<link rel="import" href="../chart-js/metadata.html">
<link rel="import" href="../code-mirror/metadata.html">
<link rel="import" href="../cool-clock/metadata.html">
<link rel="import" href="../google-map/metadata.html">
<link rel="import" href="../smoothie-chart/metadata.html">
<link rel="import" href="../yt-video/metadata.html">
<link rel="import" href="../speech-mic/metadata.html">
<link rel="import" href="../notification-elements/metadata.html">
