<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<x-meta id="section" label="Section" isContainer group="Core">

  <template>

    <section style="width: 200px; height: 300px;" layout vertical></section>

  </template>

</x-meta>

<x-meta id="core-drawer-panel" label="Drawer Panel" isContainer group="Core">

  <template>

    <core-drawer-panel style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
      <section drawer style="background-color: #fafafa; box-shadow: rgba(0, 0, 0, 0.098) 0px 2px 4px, rgba(0, 0, 0, 0.098) 0px 0px 3px;"></section>
      <section main style="height: 100%; box-sizing: border-box; background-color: #ddd"></section>
    </core-drawer-panel>

  </template>

  <template id="imports">

    <link rel="import" href="core-drawer-panel.html">

  </template>

</x-meta>