/*
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

:host {
  display: block;
  overflow: auto;
  outline: none;
}

.core-list-viewport > * {
  overflow: hidden;
}

.core-list-viewport.horizontal {
  height: 100%;
  white-space: nowrap;
}

.core-list-viewport.horizontal > * {
  display: inline-block;
}

/* Setting will-change: transform on the #viewport makes the viewport a
   stacking context, which causes all the composited layers inside the
   viewport to actually be stacked underneath the viewport. */
#viewport {
  will-change: transform;
}
