<!-- Copyright (c) 2014, Google Inc. Please see the AUTHORS file for details.
     All rights reserved. Use of this source code is governed by a BSD-style
     license that can be found in the LICENSE file. -->

<link rel="import" href="../../packages/polymer/polymer.html">

<polymer-element name="cde-content-area" layout horizontal>
  <template>
    <style>
      :host {
        display: block;
        width: 100%
      }
    </style>

    <content></content>
  </template>
  <script type="application/dart" src="cde_content_area.dart"></script>
</polymer-element>
