<!-- Copyright (c) 2014, Google Inc. Please see the AUTHORS file for details.
     All rights reserved. Use of this source code is governed by a BSD-style
     license that can be found in the LICENSE file. -->

<link rel="import" href="../../packages/polymer/polymer.html">

<polymer-element name="cde-extensions">
  <template>
    <style>
      :host {
        display: none;
      }
    </style>


  </template>
  <script type="application/dart" src="cde_extensions.dart"></script>
</polymer-element>
