/*
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

.main-button {
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 10000;
}

.wide .category-bg {
  width: 512px;
  height: 512px;
}

.category-bg > core-icon {
  position: absolute !important;
  height: 100%;
  width: 100%;
}

.wide > .main-button {
  top: 12px;
  left: 16px;
}