<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
The `core-elements` component aggregates numerous `core-*` components
into one package (by depending on them).

See `bower.json` for the complete list of components.

@element core-elements
@group Polymer Core Elements
@homepage github.io
-->
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-ajax/core-ajax.html">
<link rel="import" href="../core-animated-pages/core-animated-pages.html">
<link rel="import" href="../core-collapse/core-collapse.html">
<link rel="import" href="../core-doc-viewer/core-doc-viewer.html">
<link rel="import" href="../core-drag-drop/core-drag-drop.html">
<link rel="import" href="../core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="../core-dropdown/core-dropdown.html">
<link rel="import" href="../core-dropdown-menu/core-dropdown-menu.html">
<link rel="import" href="../core-field/core-field.html">
<link rel="import" href="../core-header-panel/core-header-panel.html">
<link rel="import" href="../core-icon-button/core-icon-button.html">
<link rel="import" href="../core-icons/core-icons.html">
<link rel="import" href="../core-input/core-input.html">
<link rel="import" href="../core-item/core-item.html">
<link rel="import" href="../core-layout-grid/core-layout-grid.html">
<link rel="import" href="../core-layout-trbl/core-layout-trbl.html">
<link rel="import" href="../core-list/core-list.html">
<link rel="import" href="../core-localstorage/core-localstorage.html">
<link rel="import" href="../core-media-query/core-media-query.html">
<link rel="import" href="../core-menu/core-menu.html">
<link rel="import" href="../core-menu/core-submenu.html">
<link rel="import" href="../core-menu-button/core-menu-button.html">
<link rel="import" href="../core-meta/core-meta.html">
<link rel="import" href="../core-overlay/core-overlay.html">
<link rel="import" href="../core-pages/core-pages.html">
<link rel="import" href="../core-range/core-range.html">
<link rel="import" href="../core-scaffold/core-scaffold.html">
<link rel="import" href="../core-scroll-header-panel/core-scroll-header-panel.html">
<link rel="import" href="../core-selection/core-selection.html">
<link rel="import" href="../core-selector/core-selector.html">
<link rel="import" href="../core-shared-lib/core-shared-lib.html">
<link rel="import" href="../core-signals/core-signals.html">
<link rel="import" href="../core-splitter/core-splitter.html">
<link rel="import" href="../core-style/core-style.html">
<link rel="import" href="../core-toolbar/core-toolbar.html">
<link rel="import" href="../core-tooltip/core-tooltip.html">
<link rel="import" href="../core-transition/core-transition.html">
