<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!-- <link rel="import" href="../core-layout/metadata.html"> -->
<!-- <link rel="import" href="../core-layout-trbl/metadata.html"> -->
<!-- <link rel="import" href="../core-ajax/metadata.html"> -->
<link rel="import" href="../core-drawer-panel/metadata.html">
<link rel="import" href="../core-field/metadata.html">
<link rel="import" href="../core-header-panel/metadata.html">
<link rel="import" href="../core-icon/metadata.html">
<link rel="import" href="../core-icon-button/metadata.html">
<link rel="import" href="../core-input/metadata.html">
<link rel="import" href="../core-item/metadata.html">
<link rel="import" href="../core-menu/metadata.html">
<link rel="import" href="../core-menu-button/metadata.html">
<link rel="import" href="../core-pages/metadata.html">
<link rel="import" href="../core-scaffold/metadata.html">
<link rel="import" href="../core-selector/metadata.html">
<link rel="import" href="../core-animated-pages/metadata.html">
<link rel="import" href="../core-toolbar/metadata.html">
<link rel="import" href="../core-tooltip/metadata.html">
<link rel="import" href="../core-animated-pages/metadata.html">
<link rel="import" href="../core-scroll-header-panel/metadata.html">
<link rel="import" href="../core-ajax/metadata.html">
