<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<x-meta id="paper-fab" label="Floating Action Button" group="Paper">

  <template>
  	<paper-fab icon="av:play-arrow"></paper-fab>
  </template>

  <template id="imports">
    <link rel="import" href="../core-icons/core-icons.html">
    <link rel="import" href="../core-icons/av-icons.html">
    <link rel="import" href="paper-fab.html">
  </template>

</x-meta>

<x-meta id="paper-fab-right-aligned" label="Floating Action Button Panel" group="Paper">

	<template>
		<div layout horizontal>
			<paper-fab icon="check"></paper-fab>
		</div>
	</template>

	<template id="imports">
    <link rel="import" href="../core-icons/core-icons.html">
    <link rel="import" href="paper-fab.html">
	</template>
</x-meta>