<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>core-scroll-header-panel: demo2</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../platform/platform.js"></script>

  <link rel="import" href="../core-scroll-header-panel.html">
  <link rel="import" href="sample-content.html">
  <link rel="import" href="../../core-toolbar/core-toolbar.html">
  <link rel="import" href="../../core-icon-button/core-icon-button.html">

  <style shim-shadowdom>

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      color: #333;
    }

    core-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    core-toolbar {
      background-color: #4285f4;
      color: #f1f1f1;
      fill: #f1f1f1;
    }

    .content {
      padding: 8px;
      background-color: #eee;
    }

  </style>

</head>
<body unresolved>

  <core-scroll-header-panel condenses>

    <core-toolbar class="tall">

      <core-icon-button icon="arrow-back"></core-icon-button>
      <div flex></div>
      <core-icon-button icon="search"></core-icon-button>
      <core-icon-button icon="more-vert"></core-icon-button>

      <div class="bottom indent">Title</div>

    </core-toolbar>

    <div class="content">

      <sample-content size="100"></sample-content>

    </div>

  </core-scroll-header-panel>

</body>
</html>
